{
    "tilejson": "2.0.0",

    "name": "compositing",

    "description": "NYC Buildings",

    "version": "1.0.0",

    "attribution": "",

    "legend": "",

    "scheme": "xyz",

    "tiles": [
        "http://localhost:8080/geoserver/gwc/service/tms/1.0.0/buidlings:buildings_kazan@EPSG%3A:900913@pbf/{z}/{x}/{-y}.pbf"
    ],

    "grids": [
        "http://localhost:8888/admin/1.0.0/broadband/{z}/{x}/{y}.grid.json"
    ],

    "minzoom": 8,

    "maxzoom": 14,

    "bounds": [ -180, -85.05112877980659, 180, 85.0511287798066 ],

    "center": [ 49.1122, 55.7985, 8 ]
}